# please replace the userName and Password with your postgresSQL user name and password and DatabseName with your database name.

DATABASE_URL="postgresql://<userName>:<Password>@localhost:5432/<DatabseName>?schema=public"